<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="883400e463d344e99d8d8e4e6ad3572a" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonSkillsModel.Charity" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Country" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Event" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.EventType" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Gender" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Marathon" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Position" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RaceKitOption" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Registration" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RegistrationEvent" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RegistrationStatus" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Runner" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Sponsorship" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Staff" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Timesheet" Width="1.5" PointX="12.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Volunteer" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__Chari__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Marathon__Countr__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Volunteer__Count__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Event__EventType__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Event__MarathonI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__Event__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Volunteer__Gende__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Staff__PositionI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__RaceK__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__Regis__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__Regis__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__Runne__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Sponsorsh__Regis__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__User__RoleId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__User__RoleId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__User__RoleId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Runner__Email__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Runner__Email__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Runner__Email__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Timesheet__PayAm__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>