<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eacac660a4b4f289afa8cb5827e355d" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonSkillsModel.C_Event" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.C_EventType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.C_Role" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.C_User" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Charity" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Country" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Gender" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Marathon" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Position" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RaceKitOption" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Registration" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RegistrationEvent" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RegistrationStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Runner" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Sponsorship" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Staff" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Timesheet" Width="1.5" PointX="12.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Volunteer" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="MarathonSkillsModel.FK___Event__EventTyp__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK___Event__Marathon__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__Event__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK___User__RoleId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Marathon__Countr__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Volunteer__Count__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Staff__PositionI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__RaceK__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__Regis__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__Regis__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Registrat__Runne__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Sponsorsh__Regis__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Timesheet__PayAm__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>