<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01ff1f2fe66b40819eeecdba65680817" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonSkillsModel.C_Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.C_EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.C_Role" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.C_User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Gender" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Position" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.RegistrationStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Runner" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Timesheet" Width="1.5" PointX="14.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkillsModel.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Event__EventType" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__Event_Marathon" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_RegistrationEvent__Event" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK__User__Role" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Runner__User" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Registration_Charity" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Marathon_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Runner_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Volunteer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Volunteer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Registration_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Registration_RegistrationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Registration_Runner" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_RegistrationEvent_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Sponsorship_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkillsModel.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>